#####################################################################
#   Bed mesh
#####################################################################

[bed_mesh]
horizontal_move_z: 5
mesh_min: 10, 5
mesh_max: 240, 230
probe_count: 6, 6

[gcode_macro probe_mesh]
gcode:
  {% set speed = printer.toolhead.max_velocity*60 %}

   _status_heating
  RESPOND MSG="Heating to probing temperature ..."
  M117 Heating ...
  # Set extruder and bed temperature
  M109 S120
  M190 S60

  {% if "xyz" not in printer.toolhead.homed_axes %}
    _status_homing
    RESPOND MSG="Homing ..."
    M117 Homing ...
    G28
  {% endif %}
  # Home all axis
  G28

  _status_meshing
  RESPOND MSG="Meshing ..."
  M117 Meshing ...
  # Start probing
  BED_MESH_CALIBRATE PROFILE=mesh1 METHOD=automatic
  # Turn off heaters afterward
  TURN_OFF_HEATERS
  _status_ready
  RESPOND MSG="Oink Oink (OO)"
  M117 Oink Oink (OO)