#####################################################################
#   Input shaper
#####################################################################

[mcu host]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: host:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 127, 30  # an example
