#####################################################################
#   Nozzle brush
#####################################################################

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 105
variable_start_y: 254
variable_start_z: 4.5
variable_wipe_dist: -50
variable_wipe_qty: 6
variable_raise_distance: 5

gcode:
 {% set wipe_spd = printer.toolhead.max_velocity*60 %}
 {% if "xyz" not in printer.toolhead.homed_axes %}
   _status_homing
   RESPOND MSG="Homing ..."
   M117 Homing ...
   G28 X Y
   G1 X125 Y127 F{printer.toolhead.max_velocity*60}
   G28 Z
 {% endif %}

 SAVE_GCODE_STATE NAME=CLEAN_NOZZLE
 _status_cleaning
 RESPOND MSG="Clean Nozzle ..."
 M117 Clean Nozzle ...
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 X{start_x} Y{start_y} F{printer.toolhead.max_velocity*60}
 G1 Z{start_z} F1500

 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 ## Raise nozzle
 G1 Z{raise_distance}
 M117

 M400      # Finish move

  _status_ready
 RESPOND MSG="Ready ..."
 M117 Ready ...

 RESTORE_GCODE_STATE NAME=CLEAN_NOZZLE
