#####################################################################
#   BTT Smart filament sensor
#####################################################################

[filament_switch_sensor switch_sensor]
switch_pin: PG14
pause_on_runout: False
runout_gcode:
  M600 # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted


[filament_motion_sensor encoder_sensor]
switch_pin: PG15
detection_length: 3.88
extruder: extruder
pause_on_runout: False
runout_gcode:
  M600 # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted